<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Grunt-coffee-import by victorpotasso</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/victorpotasso/grunt-coffee-import">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/victorpotasso/grunt-coffee-import/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/victorpotasso/grunt-coffee-import/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Grunt-coffee-import</h1>
          <p>Import for CoffeeScript</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/victorpotasso">victorpotasso</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="grunt-coffee-import" class="anchor" href="#grunt-coffee-import" aria-hidden="true"><span class="octicon octicon-link"></span></a>grunt-coffee-import</h1>

<blockquote>
<p>Import for Coffeescript</p>
</blockquote>

<ul>
<li>Source: <a href="https://github.com/victorpotasso/grunt-coffee-import">github.com/victorpotasso/grunt-coffee-import</a>
</li>
<li>NPM: <a href="https://www.npmjs.org/package/grunt_coffee_import">npmjs.org/package/grunt_coffee_import</a>
</li>
<li>Home Page: <a href="http://www.victorpotasso.com">victorpotasso.com/</a>
</li>
<li>Twitter: <a href="https://twitter.com/victorpotasso">@victorpotasso</a>
</li>
</ul>

<h2>
<a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Started</h2>

<p>This plugin requires Grunt <code>~0.4.5</code></p>

<p>If you haven't used <a href="http://gruntjs.com/">Grunt</a> before, be sure to check out the <a href="http://gruntjs.com/getting-started">Getting Started</a> guide, as it explains how to create a <a href="http://gruntjs.com/sample-gruntfile">Gruntfile</a> as well as install and use Grunt plugins. Once you're familiar with that process, you may install this plugin with this command:</p>

<div class="highlight highlight-shell"><pre>npm install grunt_coffee_import --save-dev</pre></div>

<p>Once the plugin has been installed, it may be enabled inside your Gruntfile with this line of JavaScript:</p>

<div class="highlight highlight-js"><pre>grunt.loadNpmTasks(<span class="pl-s"><span class="pl-pds">'</span>grunt-coffee-import<span class="pl-pds">'</span></span>);</pre></div>

<h2>
<a id="the-grunt_coffee_import-task" class="anchor" href="#the-grunt_coffee_import-task" aria-hidden="true"><span class="octicon octicon-link"></span></a>The "grunt_coffee_import" task</h2>

<h3>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h3>

<p>It helps you work with external coffee files. You have just to write the import command e.g.<code>#import lib.Class1</code>.</p>

<h3>
<a id="options" class="anchor" href="#options" aria-hidden="true"><span class="octicon octicon-link"></span></a>Options</h3>

<h4>
<a id="optionsclasspath" class="anchor" href="#optionsclasspath" aria-hidden="true"><span class="octicon octicon-link"></span></a>options.classPath</h4>

<p>Type: <code>String</code>
Default value: <code>',  '</code></p>

<p>A string value that represents the classes path.</p>

<h4>
<a id="optionsdeploypath" class="anchor" href="#optionsdeploypath" aria-hidden="true"><span class="octicon octicon-link"></span></a>options.deployPath</h4>

<p>Type: <code>String</code>
Default value: <code>'.'</code></p>

<p>A string value that represents the path to deploy.</p>

<h3>
<a id="usage-example" class="anchor" href="#usage-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage Example</h3>

<div class="highlight highlight-js"><pre>grunt.initConfig({
    grunt_coffee_import<span class="pl-k">:</span>
    {
      options<span class="pl-k">:</span>
      {
          classPath<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>test/src/classes/<span class="pl-pds">'</span></span>,
          deployPath<span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">'</span>test/deploy/<span class="pl-pds">'</span></span>
      },
      files<span class="pl-k">:</span>
      [
          <span class="pl-s"><span class="pl-pds">'</span>Preloader.coffee<span class="pl-pds">'</span></span>,
          <span class="pl-s"><span class="pl-pds">'</span>Main.coffee<span class="pl-pds">'</span></span>
      ]
    }
});</pre></div>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
